<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>メディア基礎演習Ⅱ『Webデザイン』時間割表</title>
  <style>
    table {
      border-collapse:  collapse;
      box-sizing: border-box;
      width: 100%;
      max-width: 1200px;

    }
    th, td {
      box-sizing: border-box;
      padding: 0.5em;
      border: solid 2px rgb(3, 7, 59);
      width: 18%;
      min-width: 150px;
      text-align: center;
    }
    th {
      font-size: 2em;
      background-color: rgb(212, 212, 212);
    }
    .period {
      font-size: 1.2em;
      width: 10%;
      min-width: 50px;
      height: 100px;
    }
    .title {
      font-weight: bold;
      padding: 0.2em;
    }
    .teacher {
      font-size: 0.8em;
    }
    .room {
      font-size: 0.8em;
    }
    .review{
      color: rgb(255, 166, 0);
    }
  </style>
</head>
<body>
<table>
  <tr>
    <th class="period"></th>
    <th>月曜</th>
    <th>火曜</th>
    <th>水曜</th>
    <th>木曜</th>
    <th>金曜</th>
  </tr>
  <tr>
    <td class="period">1限</td>
    <td></td>
    <td>
      <div class="title">Integrated English II</div>
      <div class="teacher">アシュウィン・C</div>
      <div class="room">講義棟A203</div>
      <div class="review">★★★★☆</div>
    </td>
    <td>
      <div class="title">CG制作の基礎</div>
      <div class="teacher">菊池 司</div>
      <div class="room">メディアホール</div>
      <div class="review">★★★☆☆</div>
    </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td class="period">2限</td>
    <td></td>
    <td>
      <div class="title">メディア情報処理の基礎</div>
      <div class="teacher">千種 康民</div>
      <div class="room">研A302</div>
      <div class="review">★☆☆☆☆</div>
    </td>
    <td>
      <div class="title">コンテンツプロデュース論</div>
      <div class="teacher">三上 浩司</div>
      <div class="room">メディアホール</div>
      <div class="review">★☆☆☆☆</div>
    </td>
    <td></td>
    <td>
      <div class="title">地域共生論</div>
      <div class="teacher">神子島 健</div>
      <div class="room">メディアホール</div>
      <div class="review">★★★☆☆</div>
    </td>
  </tr>
  <tr>
    <td class="period">3限</td>
    <td>
      <div class="title">アカデミックスキルズI</div>
      <div class="teacher">安藤 公彦</div>
      <div class="room">講実402</div>
      <div class="review">★★☆☆☆</div>
    </td>
    <td>
      <div class="title">スポーツ実技III</div>
      <div class="teacher">梅本 雅之</div>
      <div class="room">Web出席対応外教室</div>
      <div class="review">★★★★★</div>
    </td>
    <td>
      <div class="title">メディア芸術の基礎</div>
      <div class="teacher">伊藤 彰教</div>
      <div class="room">メディアホール</div>
      <div class="review">★★☆☆☆</div>
    </td>
    <td></td>
    <td rowspan="3">
      <div class="title">メディア基礎演習Ⅱ</div>
      <div class="teacher">戀津</div>
      <div class="room">講実4F・5F・7F・8F</div>
      <div class="review">★★★★☆</div>
    </td>
  </tr>
  <tr>
    <td class="period">4限</td>
    <td>
      <div class="title">政治と社会</div>
      <div class="teacher">落合 浩太郎</div>
      <div class="room">講A304</div>
      <div class="review">★★☆☆☆</div>
    </td>
    <td></td>
    <td>
      <div class="title">ソーシャルコミュニケーション入門</div>
      <div class="teacher">宇佐美 亘</div>
      <div class="room">研究棟A302</div>
      <div class="review">★★★★★</div>
    </td>
    <td></td>
  </tr>
  <tr>
    <td class="period">5限</td>
    <td></td>
    <td></td>
    <td>
      <div class="title">実践的web開発</div>
      <div class="teacher">森 雅智</div>
      <div class="room">講義棟C会議室</div>
      <div class="review">★★★★★</div>
    </td>
    <td></td>
  </tr>
</table>
</body>
</html>